@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800;900&display=swap");

@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

:root {
  --card-height: 65vh;
  --card-width: calc(var(--card-height) / 1.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  color: #ffffff;
  width: 100%;
  /* border: 2px solid #51ff0c; */
}

.logo_container {
  display: flex;
}

.navbar_logo {
  height: 50px;
  width: 50px;
}

.logo_container h1 {
margin-left: 10px;
padding: 10px 0 0 0;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
  min-height: 100vh;
  background: #131415;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

main {
  padding: 1rem;
  max-width: 1000px;
  margin: 0 45%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.search-box {
  display: flex;
  flex-direction: column;
  margin-top: 20PX;
  margin-bottom: 25px;
  gap: 15px;
  color: white;
  
}

.search-title {
  font-size: 25px;
  font-weight: 400;
}

/* Form */
form {
  display: flex;
  gap: 0;
  width: 300px;
}

form button {
  background-color: #2c3442;
  outline: none;
  border: none;
  color: rgba(250, 250, 250, 0.7);
  padding: 8px 10px;
  margin-right: 0;
  border-radius: 10px 0 0 10px;
}

form input {
  background-color: #2c3442;
  outline: none;
  border: none;
  padding: 8px 5px;
  color: rgba(250, 250, 250, 0.507);
  border-radius: 0 10px 10px 0;
  width: 100%;
  max-width: 360px;
}

input::placeholder {
  color: rgba(250, 250, 250, 0.582);
}

.card {
  display: flex;
  flex-direction: column;
  background: #191c29;
  width: var(--card-width);
  height: var(--card-height);
  padding: 3px;
  position: relative;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font-family: cursive;
}

@media (max-width: 420px) {
  h1 {
    font-size: 2rem;
  }
}

.card {
  /* background: #191c29; */
  /* background: #131415; */
  width: var(--card-width);
  height: var(--card-height);
  padding: 3px;
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  font-size: 1.5em;
  color: #d6d6d6;
  cursor: pointer;
  font-family: cursive;
}

.card::before {
  content: "";
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: linear-gradient(
    var(--rotate),
    #ffffff,
    #8b8b8b 35%,
    #f7f7f7
  );
  position: absolute;
  z-index: -1;
  top: -1%;
  left: -2%;
  animation: spin 2.5s linear infinite;
}

.card::after {
  position: absolute;
  content: "";
  top: calc(var(--card-height) / 6);
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  height: 110%;
  width: 110%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(
    var(--rotate),
    #ffffff,
    #8b8b8b 35%,
    #f7f7f7
  );
  opacity: 1;
  transition: opacity 0.5s;
  animation: spin 2.5s linear infinite;
}

.card img {
  width: 260px;
  height: 260px;
}

.card h2 {
  margin-bottom: 10px;
}

.card p {
  margin-top: 5px;
  font-size: large;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}